# spring-boot-wrapper

./: pom.xml
springbootwrapper-api/: pom.xml
springbootwrapper-api/src/main/java/com/zkejid/projectgroupname/projectname/api/v1/: Api.java
springbootwrapper-apitest/: pom.xml
springbootwrapper-apitest/src/main/java/com/zkejid/constructor/springbootwrapper/api/v1/test/: ApiChecklist.java
springbootwrapper-apitest/src/main/java/com/zkejid/projectgroupname/projectname/api/v1/test/: ApiChecklist.java
springbootwrapper-impl/: pom.xml
springbootwrapper-impl/src/main/java/com/zkejid/projectgroupname/projectname/impl/: ApiImpl.java  ConstructorPartImpl.java
springbootwrapper-server/: pom.xml
springbootwrapper-server/springbootwrapperserver-api/: pom.xml
springbootwrapper-server/springbootwrapperserver-api/src/main/java/com/zkejid/constructor/springbootwrapper/api/v1/: Api.java
springbootwrapper-server/springbootwrapperserver-apitest/: pom.xml
springbootwrapper-server/springbootwrapperserver-impl/: pom.xml
springbootwrapper-server/springbootwrapperserver-impl/src/main/java/com/zkejid/constructor/springbootwrapper/impl/: ApiImpl.java  ConstructorPartImpl.java
